[gd_scene load_steps=3 format=3 uid="uid://nmh8i2ho4jgs"]

[ext_resource type="Texture2D" uid="uid://nfsoniun1208" path="res://assets/card.png" id="2_q8rdx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c2u7i"]
texture = ExtResource("2_q8rdx")

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(200, 250)
offset_right = 150.0
offset_bottom = 240.0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_c2u7i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="Description" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 6
autowrap_mode = 2
