[gd_scene load_steps=9 format=3 uid="uid://nt0jq052yahi"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_38jes"]
[ext_resource type="PackedScene" uid="uid://rv3b0fr42hf8" path="res://scenes/HUD.tscn" id="3_bltid"]
[ext_resource type="PackedScene" uid="uid://nmh8i2ho4jgs" path="res://scenes/EventCard.tscn" id="3_guanh"]
[ext_resource type="FontFile" uid="uid://cjao58hlhxmt6" path="res://assets/Roboto/Roboto-Bold.ttf" id="3_nnh1i"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="4_37qw1"]
[ext_resource type="FontFile" uid="uid://drr2a23atdwkf" path="res://assets/Roboto/Roboto-Regular.ttf" id="4_htfi7"]
[ext_resource type="FontFile" uid="uid://dirb3heqhqr8r" path="res://fonts/Kalam-Regular.ttf" id="5_4i1rt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tnyv"]
bg_color = Color(0.101961, 0.121569, 0.14902, 0.701961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.501961, 0.6, 0.501961)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="Map" type="Node2D" node_paths=PackedStringArray("title_label", "description_label", "diary_label", "date_label", "event_panel")]
script = ExtResource("1_38jes")
title_label = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/TitleLabel")
description_label = NodePath("CanvasLayer/Control/VBoxContainer/VBoxContainer/DescritionLabel")
diary_label = NodePath("CanvasLayer/Control/VBoxContainer/VBoxContainer/DiaryLabel")
date_label = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/DateLabel")
event_panel = NodePath("CanvasLayer/Control/Panel/PanelContainer")
event_card_scene = ExtResource("3_guanh")

[node name="Connections" type="Node2D" parent="."]

[node name="PathLines" type="Line2D" parent="Connections"]
width = 4.0
default_color = Color(0.572988, 0.572988, 0.572988, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.42
offset_top = -250.0
offset_right = -0.420044
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -652.0
offset_top = -300.0
offset_right = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="DateLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nnh1i")
theme_override_font_sizes/font_size = 24
clip_text = true

[node name="TitleLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nnh1i")
theme_override_font_sizes/font_size = 28

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DescritionLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_htfi7")
theme_override_font_sizes/font_size = 24

[node name="DiaryLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_4i1rt")
theme_override_font_sizes/font_size = 24
autowrap_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = -20.0
offset_right = 520.0
offset_bottom = 230.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7tnyv")

[node name="PanelContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 500.0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Control2" parent="CanvasLayer/CenterContainer" instance=ExtResource("3_bltid")]
custom_minimum_size = Vector2(700, 100)
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_37qw1")
