[gd_scene load_steps=5 format=3 uid="uid://drd061tuuk07p"]

[ext_resource type="Script" path="res://scripts/LocationManager.gd" id="1_0j6yh"]
[ext_resource type="PackedScene" uid="uid://nt0jq052yahi" path="res://scenes/map.tscn" id="3_eavyi"]
[ext_resource type="Script" path="res://scripts/event_manager.gd" id="3_h8y4w"]
[ext_resource type="Script" path="res://scripts/GameResources.gd" id="4_6vv21"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0j6yh")

[node name="Map" parent="." instance=ExtResource("3_eavyi")]

[node name="EventManager" type="Node" parent="."]
script = ExtResource("3_h8y4w")

[node name="GameResources" type="Node" parent="."]
script = ExtResource("4_6vv21")
